export RACK_ENV=development
export GIFMACHINE_PASSWORD=password123

export WEB_CONCURRENCY=1
export RAILS_MAX_THREADS=1
export SECRET_KEY_BASE=NOT_SO_SECRET

export DOCKER_RESTART_POLICY=no
export DOCKER_WEB_PORT_FORWARD=4567
export DOCKER_WEB_VOLUME=.:/app